@use '../../utils' as *;
/*----------------------------------------*/
/*  9.2 banner Style 1
/*----------------------------------------*/

// Banner style 2
.banner-2 {
    z-index: 1;
    position: relative;

    &__gradiend {
        top: 0;
        left: -6px;
        z-index: -1;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__bg {
        background-color: #FFC467;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__space {
        padding: calc(90px + 130px) 0 150px;

        @media #{$xl} {
            padding: calc(90px + 100px) 0 120px;
        }
        @media #{$lg }  {
            padding: calc(90px + 80px) 0 100px;
        }
        @media #{$md}  {
            padding: calc(90px + 70px) 0 90px;
        }
        @media #{$sm, $xs}  {
            padding: calc(90px + 65px) 0 85px;
        }
        @media #{$xxs}  {
            padding: calc(90px + 60px) 0 80px;
        }
    }

    &__shape-1 {
        top: 165px;
        left: 594px;
    }

    &__content {

        &-wrapper {
            gap: 23px;
            display: grid;
            margin-top: 95px;
            grid-template-columns: 539px 267px 438px;

            @media #{$xl} {
                grid-template-columns: 470px 232px 360px;
            }

            @media #{$xs, $sm, $md, $lg} {
                grid-template-columns: 1fr;
                gap: 35px;
                margin-top: 50px;
            }
        }

        &-shape-item {
            position: relative;
            z-index: 1;

            svg {
                max-width: 100%;

                @media #{$xs, $sm, $md, $lg} {
                    width: 550px;
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        &-item-experience {
            padding: 21px 43px 35px;
            background: linear-gradient(180deg, rgba(110, 82, 253, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            @include border-radius(20px);

            @media #{$xl} {
                padding: 20px 25px 25px;
            }

            &-title {
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 50px;

                @media #{$lg, $md, $sm, $xl} {
                    font-size: 38px;
                    line-height:50px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    line-height: 42px;
                }
                @media #{$xxs} {
                    font-size: 25px;
                    line-height: 35px;
                }

                span {
                    font-family: var(--rr-ff-heading);
                }
            }
        }

        &-3 {
            &__des {
                margin-top: -70px;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                color: var(--rr-heading-primary);
                opacity: 0.8;

                @media #{$xs, $sm, $md, $lg} {
                    margin-top: 0;
                }
            }

            &__media {
                overflow: hidden;
                @include border-radius(20px);
            }
        }
    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 76px;
        line-height: 86px;
        color: var(--rr-heading-primary);

        @media #{$xl} {
            font-size: 65px;
            line-height:75px;
        }
        @media #{$lg, $md,$sm} {
            font-size: 60px;
            line-height:70px;
        }
        @media #{$sm} {
            font-size: 50px;
            line-height:60px;
        }
        @media #{$xs} {
            font-size: 40px;
            line-height:50px;
        }
        @media #{$xxs} {
            font-size: 35px;
            line-height:45px;
        }
    }
}

.learning-system__card {
    background: var(--rr-theme-secondary);
    border: 2px solid var(--rr-common-white);
    @include border-radius(20px);
    margin-top: 18px;
    padding: 24px 24px 25px;

    @media #{$xl} {
        padding: 22px 20px;
    }

    &-bottom {
        gap: 12px;
    }

    &-is__margin-left {
        z-index: 1;
        margin-left: -130px;
        position: relative;

        @media #{$xl} {
            margin-left: -129px;
        }

        @media #{$xs, $sm, $md, $lg} {
            margin-left: 0;
        }
    }

    &-title {
        margin-bottom: 16px;

        @media #{$xl} {
            font-size: 20px;
            line-height: 28px;
        }
    }

    &-des {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var(--rr-common-white);
        opacity: 0.8;
    }

    &-thumbs {
        display: flex;
        img {
            @include border-radius(500px);
            overflow: hidden;
            border: 1px solid var(--rr-common-white);
            width: 37.99px;
            height: 37.99px;

            &:not(:first-child) {
                margin-left: -15px;
            }
        }
    }
}